# mule-cicd

./: pom.xml
.github/workflows/: build-and-deploy-on-push.yml
